V2.2
N+藤井聡太 叡王
N-伊藤　匠 七段
$EVENT:叡王戦
$SITE:愛知県名古屋市「名古屋東急ホテル」
$START_TIME:2024/05/02 9:00:00
$END_TIME:2024/05/02 18:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-7374FU
+2937KE
-5142OU
+4746FU
-6152KI
+3847GI
-4344FU
+4948KI
-9394FU
+2829HI
-6354GI
+4756GI
-4231OU
+6766FU
-8173KE
+4645FU
-6465FU
+6665FU
-4445FU
+2524FU
-2324FU
+0025FU
-2425FU
+1615FU
-1415FU
+3725KE
-3324GI
+0066KA
-0028FU
+2928HI
-0022FU
+2829HI
-4546FU
+6879OU
-0067FU
+0012FU
-1112KY
+0013FU
-1213KY
+2513NK
-2413GI
+0026KY
-5243KI
+1915KY
-0014FU
+0023FU
-2223FU
+2623NY
-0026FU
+2313NY
-2113KE
+0044FU
-4333KI
+1514KY
-8586FU
+8786FU
-7365KE
+5665GI
-5465GI
+6655KA
-0066KE
+7766GI
-0068KA
+7988OU
-6886UM
+5582UM
-6576GI
+0061HI
-0041KY
+0087GI
-6768TO
+8776GI
-8676UM
+7868KI
-0087GI
+8879OU
-0067FU
+6677GI
-0088GI
+7788GI
-8788NG
+7988OU
-0087FU
+8878OU
-6768TO
+7868OU
-0066FU
+0043KE
-3343KI
+0023KE
-3223KI
+0032GI
-3132OU
+4443TO
-7643UM
+0021GI
-3233OU
+8255UM
-3324OU
+6166RY
-0067FU
+6859OU
-0047KE
+5958OU
-0068KI
+5849OU
-6859KI
+4938OU
-0027GI
+3837OU
-2736NG
+3736OU
-0035GI
+3637OU
-1325KE
+3738OU
-4321UM
+0016GI
-0027GI
+2927HI
-2627TO
+1627GI
-0015KE
%TORYO
